@tailwind base;
@tailwind components;
@tailwind utilities;

*{margin: 0; padding: 0; box-sizing: border-box;}

body{
    font-family: "Libertinus Math", system-ui;
    font-weight: 400;
    background: #f5f0f0;
    color: rgba(0, 0, 0, 0.7);
    overflow-x: hidden;
}

.container{width: 95%; margin: auto;}

.link:hover{color: #fd0000;}

.MuiBadge-badge{background-color: #ff0000 !important;}

nav button{text-transform: capitalize !important; color: rgba(0, 0, 0, 0.7) !important;}
nav button:hover{text-transform: capitalize !important; color: #ff0000 !important;}

nav button:hover .MuiTouchRipple-root{background: rgba(0, 0, 0, 0.1) !important;}

.sliderHome{overflow: inherit !important;}

.swiper-button-prev, .swiper-button-next{display: flex; align-items: center; justify-content: center; background: #fff; border-radius: 100%; width: 45px; height: 45px; min-width: 45px; box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;}
.swiper-button-prev::after, .swiper-button-next::after{font-size: 22px !important; color: #000;}

.HomeCatSlider {overflow: inherit !important;}
.HomeCatSlider .swiper-button-prev, .HomeCatSlider .swiper-button-next {width: 30px; height: 30px; min-width: 30px;}
.HomeCatSlider .swiper-button-prev::after, .HomeCatSlider .swiper-button-next::after {font-size: 16px !important;}

.HomeCatSlider .swiper-button-prev {left: 3px !important;}
.HomeCatSlider .swiper-button-next {right: 3px !important;}

.HomeCatSlider .item {border: 1px solid rgba(0, 0, 0, 0.1);}

.HomeCatSlider .swiper-button-prev:hover, .HomeCatSlider .swiper-button-next:hover{background: #ff0000 !important;}
.HomeCatSlider .swiper-button-prev:hover::after, .HomeCatSlider .swiper-button-next:hover::after{color: #fff !important;}

.HomeCatSlider .item:hover img{transform: scale(1.1);}