.categoryPanel button {text-transform: capitalize !important;}

.nav li .submenu{visibility: hidden; z-index: 1000;}
.nav li:hover .submenu{opacity: 1 !important; visibility: inherit; top: 100%;}
.nav li .submenu li:hover button {color: #ff0000 !important; background: rgba(0, 0, 0, 0.1) !important;}

.nav li .submenu li .submenu{top: 0px !important; left: 100% !important; opacity: 0 !important; visibility: hidden !important;}
.nav li .submenu li:hover .submenu{left: 100% !important; opacity: 1 !important; visibility: inherit !important;}

.nav li .submenu li .submenu button{color: rgba(0, 0, 0, 0.8) !important; background: none !important;}
.nav li .submenu li .submenu button:hover{color: #ff0000 !important;}